<van-toast id="van-toast" />

<!-- NoticeBar 顶部通知栏 -->
<van-notice-bar left-icon="volume-o" background="#ecf9ff" scrollable color="blue" text="在代码阅读过程中人们说脏话的频率是衡量代码质量的唯一标准。" />

<view class="topImage">
  <!-- Image 上方圆形图片 -->
  <van-image round width="6rem" height="6rem" src="{{topImage}}" bind:click="topImageClick" />
</view>
<!-- 显示计时器 -->
<view data-hidden="true" bindtap="showTime">
  <view class="story">大哥和老师的故事开始</view>
  <view class="timeAcquaintance">{{ timeAcquaintance }}</view>
</view>
<!-- 隐藏的计时器 -->
<van-transition show="{{ showTime }}" name="fade-down">
  <view class="describe">嘿嘿！😍在一起已经</view>
  <view class="timeTogether">{{ timeTogether }}</view>
</van-transition>

<!-- 显示轮播图 -->
<swiper class="swiper-container" circular="true" autoplay="true">
  <swiper-item wx:for="{{imageList}}" wx:key="index">
    <van-image width="100vw" height="40vh" fit="contain" src="{{item.image}}" bindtap="imageListClick" />
  </swiper-item>
</swiper>
