/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  background: rgb(204, 203, 203);
}

page{
  background: #f2f2f2;
  /* background: -webkit-linear-gradient(top,rgb(244,157,4),#FACF94,white); */
}