/* pages/addmarkDay/addmarkDay.wxss */
page {
  height: 100%;
}

.body {
  padding-top: 5%;
}

.content .van-cell {
  background-color: #a8f0ed;
  font-size: small;
}

.content .van-field__control {
  color: rgb(0, 0, 0);
}

.submit {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 3%;
}

.button .van-button {
  border-radius: 15%;
}