<!--pages/markDay/markDay.wxml-->

<!-- NoticeBar 顶部通知栏 -->
<van-notice-bar left-icon="volume-o" background="#ecf9ff" scrollable color="blue" text="可以把任何想记住的日子写下来！" />

<!-- 添加按钮 -->
<view class="add">
  <button bindtap="addMarkDay" type="primary">添加</button>
</view>
<!-- 条件筛选 -->
<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="全部"></van-tab>
  <van-tab title="👩"></van-tab>
  <van-tab title="🎅"></van-tab>
  <van-tab title="还未到"></van-tab>
  <van-tab title="已过"></van-tab>
</van-tabs>
<!-- 日子列表 -->
<view wx:for="{{list}}" wx:key="index">
  <!-- 我添加的日子 -->
  <van-swipe-cell right-width="{{ 65 }}" async-close bind:close="onClose" name='{{item._id}}' wx:if="{{item._openid=='oZLHV4n8chsAEruzEztUEUaCXB_Q'}}" class="myMarkDay">
    <van-cell value="{{item.markDate}}" icon="underway-o" is-link='show' class="myMarkDay" bindtap="showDetail" data-name="{{item.markText}}" data-id="{{item.markDate}}">
      <view slot="title">
        <view class="van-cell-text">{{item.markText}}</view>
        <van-tag type="danger" wx:if="{{item.state == 1}}">还未到</van-tag>
        <van-tag type="primary" wx:if="{{item.state == 0}}">已过</van-tag>
      </view>
    </van-cell>
    <view slot="right">删除</view>
  </van-swipe-cell>
  <!-- 她添加的日子 -->
  <van-swipe-cell right-width="{{ 65 }}" async-close bind:close="onClose" name='{{item._id}}' wx:if="{{item._openid=='oZLHV4lqw6nzzt_1Z7I1A8PgR8-s'}}" class="sheMarkDay">
    <van-cell value="{{item.markDate}}" icon="underway-o" is-link='show' class="sheMarkDay" bindtap="showDetail" data-name="{{item.markText}}" data-id="{{item.markDate}}">
      <view slot="title">
        <view class="van-cell-text">{{item.markText}}</view>
        <van-tag type="danger" wx:if="{{item.state == 1}}">还未到</van-tag>
        <van-tag type="primary" wx:if="{{item.state == 0}}">已过</van-tag>
      </view>
    </van-cell>
    <view slot="right">删除</view>
  </van-swipe-cell>
</view>

<!-- 详细内容窗口 -->
<van-overlay show="{{ show }}" bind:click="onClickHide">
  <view class="wrapper">

    <view class="block1" wx:if="{{isSequence}}">
      <view class="title">距离</view>
      <view class="time">{{name}}</view>
      <view class="title">已经过了</view>
      <view class="time">{{time}}</view>
    </view>
    <view class="block2" wx:if="{{!isSequence}}">
      <view class="title">距离</view>
      <view class="time">{{name}}</view>
      <view class="title">还剩下</view>
      <view class="time">{{time}}</view>
    </view>

  </view>
</van-overlay>

<van-dialog id="van-dialog" />
<van-toast id="van-toast" />