
<view>
  <view class="top_tip">咳咳咳！安静！！！</view>


  <view class="boday" data-weui-theme="{{theme}}">
    <template data="{{title: 'text'}}" />

    <view class="page-body">
      <view class="page-section page-section-spacing">
        <view class="text-box" scroll-y="true" scroll-top="{{scrollTop}}">
          <text>{{text}}</text>
        </view>
        <button class="button" type="primary" disabled="{{!canAdd}}" bindtap="add" >点击这里：傻狗要逼逼了！</button>
        <button class="button_clear" type="warn" disabled="{{!canRemove}}" bindtap="remove" >点击这里：这句不喜欢就撤回！</button>
      </view>
    </view>

    <template is="foot"/>
  </view>





  <!-- <view class="box_text" wx:if="{{!codeSrc}}">小程序码将展示在这里</view>
  <view  wx:if="{{codeSrc}}" class="code_box">
    <image class="code_img" src="{{codeSrc}}"></image>
  </view>
  <view class="button" bindtap="getCodeSrc" wx:if="{{!haveGetCodeSrc}}">生成小程序码</view>
  <view class="button_clear" bindtap="clearCodeSrc" wx:if="{{haveGetCodeSrc}}">清空</view> -->
  <view class="tip">由于时间紧迫，临时想出来的花招！所以不是很完善。</view>
  <view class="tip">我还有很多很多话要和你说，慢慢都会讲给你听。</view>
  <cloud-tip-modal showUploadTipProps="{{showUploadTip}}"></cloud-tip-modal>
</view>