/* pages/mySelf/mySelf.wxss */

page{
  background: #f2f2f2;
}

.body{
  height: 100vh;
}

.info{
  position: relative;
  height: 40vh;
  overflow: hidden;
}

.background,.info::after{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.info::after{
  background-color: cornsilk;
}

.background{
  /* height: 35vh; */
  filter: blur(10rpx);
  background-size: cover;
  background-position: center;
}

.image{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 12vh;
  padding-bottom: 2%;
}

.myInfo{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 8%;
  padding-bottom: 2%;
}

.button{
  padding-top: 5VH;
  padding-left: 5%;
  padding-right: 5%;
}

.feedback{
  height: 55vh;
  padding-right: 5%;
  padding-left: 5%;
  position: relative;
}

.bottom {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 50;
  padding-bottom: 2%;
} 

.environment {
  color: rgba(0, 0, 0, 0.4);
  font-size: 24rpx;
}
